/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 7448
License: Customer

Current time: 	Mon Apr 26 16:36:58 CEST 2021
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 106 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	zahra
User home directory: C:/Users/zahra
User working directory: C:/Users/zahra/Documents/01- L3 EEA First Semester/01- Casse Brique/04- Tache03_MODE_Gestion de Jeu/Simulation_Mode_PartieGagnée_PartiePerdue
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/zahra/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/zahra/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/zahra/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/zahra/Documents/01- L3 EEA First Semester/01- Casse Brique/04- Tache03_MODE_Gestion de Jeu/Simulation_Mode_PartieGagnée_PartiePerdue/vivado.log
Vivado journal file location: 	C:/Users/zahra/Documents/01- L3 EEA First Semester/01- Casse Brique/04- Tache03_MODE_Gestion de Jeu/Simulation_Mode_PartieGagnée_PartiePerdue/vivado.jou
Engine tmp dir: 	C:/Users/zahra/Documents/01- L3 EEA First Semester/01- Casse Brique/04- Tache03_MODE_Gestion de Jeu/Simulation_Mode_PartieGagnée_PartiePerdue/.Xil/Vivado-7448-LAPTOP-1O2DVROB

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 519 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1178 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\zahra\Documents\01- L3 EEA First Semester\01- Casse Brique\04- Tache03_MODE_Gestion de Jeu\Simulation_Mode_PartieGagnée_PartiePerdue\Simulation_Mode_PartieGagnée_PartiePerdue.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/zahra/Documents/01- L3 EEA First Semester/01- Casse Brique/04- Tache03_MODE_Gestion de Jeu/Simulation_Mode_PartieGagnée_PartiePerdue/Simulation_Mode_PartieGagnée_PartiePerdue.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/zahra/Documents/01- L3 EEA First Semester/01- Casse Brique/04- Tache03_MODE_Gestion de Jeu/Simulation_Mode_PartieGagnée_PartiePerdue' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/zahra/Documents/01- L3 EEA First Semester/01- Casse Brique/04- Tache03_MODE_Gestion de Jeu/Simulation_Mode_PartieGagnée_PartiePerdue/Simulation_Mode_PartieGagnée_PartiePerdue.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/zahra/Documents/01- L3 EEA First Semester/01- Casse Brique/04- Tache03_MODE_Gestion de Jeu/Simulation_Mode_PartieGagnée_PartiePerdue' 
// Tcl Message: Scanning sources... Finished scanning sources 
// HMemoryUtils.trashcanNow. Engine heap size: 519 MB. GUI used memory: 50 MB. Current time: 4/26/21, 4:37:00 PM CEST
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 98 MB (+100781kb) [00:00:30]
// [Engine Memory]: 519 MB (+393132kb) [00:00:30]
// WARNING: HEventQueue.dispatchEvent() is taking  9683 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1171 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 705.809 ; gain = 83.445 
// [GUI Memory]: 110 MB (+7178kb) [00:00:40]
// Project name: Simulation_Mode_PartieGagnée_PartiePerdue; location: C:/Users/zahra/Documents/01- L3 EEA First Semester/01- Casse Brique/04- Tache03_MODE_Gestion de Jeu/Simulation_Mode_PartieGagnée_PartiePerdue; part: xc7a100tcsg324-3
dismissDialog("Open Project"); // bx (cp)
// a (cp): Critical Messages: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 579 seconds
dismissDialog("Critical Messages"); // a (cp)
// PAPropertyPanels.initPanels (mode.vhd) elapsed time: 0.4s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mode(archi) (mode.vhd)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mode(archi) (mode.vhd)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mode(archi) (mode.vhd)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mode(archi) (mode.vhd)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 208 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cp): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cp)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-3 Top: Mode 
